<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="head and neck">
        <file id="0" name="head and neck/head.png" width="214" height="178" pivot_x="0.464736" pivot_y="0.800206"/>
        <file id="1" name="head and neck/neck.png" width="204" height="214" pivot_x="0.448363" pivot_y="0.760041"/>
    </folder>
    <folder id="1" name="body">
        <file id="0" name="body/belly.png" width="232" height="237" pivot_x="0.387909" pivot_y="0.474768"/>
        <file id="1" name="body/torso.png" width="218" height="225" pivot_x="0.415617" pivot_y="0.593203"/>
    </folder>
    <folder id="2" name="b arm">
        <file id="0" name="b arm/b hand.png" width="176" height="172" pivot_x="0" pivot_y="1"/>
        <file id="1" name="b arm/b lower arm.png" width="256" height="242" pivot_x="0" pivot_y="1"/>
        <file id="2" name="b arm/b upper arm.png" width="214" height="235" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="f arm">
        <file id="0" name="f arm/f hand.png" width="108" height="111" pivot_x="0.215365" pivot_y="0.501545"/>
        <file id="1" name="f arm/f lower arm.png" width="140" height="159" pivot_x="0.219144" pivot_y="0.664264"/>
        <file id="2" name="f arm/f upper arm.png" width="131" height="126" pivot_x="0.36272" pivot_y="0.783728"/>
    </folder>
    <folder id="4" name="lower body/b leg">
        <file id="0" name="lower body/b leg/b foot.png" width="156" height="167" pivot_x="0.798489" pivot_y="0.147271"/>
        <file id="1" name="lower body/b leg/b lower leg.png" width="284" height="281" pivot_x="0.633501" pivot_y="0.345005"/>
        <file id="2" name="lower body/b leg/b upper leg.png" width="272" height="222" pivot_x="0.396725" pivot_y="0.475798"/>
    </folder>
    <folder id="5" name="lower body/f leg">
        <file id="0" name="lower body/f leg/f foot.png" width="177" height="161" pivot_x="0.251889" pivot_y="0.128733"/>
        <file id="1" name="lower body/f leg/f lower leg.png" width="172" height="204" pivot_x="0.157431" pivot_y="0.313079"/>
        <file id="2" name="lower body/f leg/f upper leg.png" width="219" height="228" pivot_x="0.328715" pivot_y="0.511843"/>
    </folder>
    <folder id="6" name="baby">
        <file id="0" name="baby/bby body.png" width="139" height="129" pivot_x="0.599496" pivot_y="0.522142"/>
        <file id="1" name="baby/bby b legs.png" width="109" height="113" pivot_x="0.605793" pivot_y="0.545829"/>
        <file id="2" name="baby/bby head.png" width="102" height="118" pivot_x="0.584383" pivot_y="0.569516"/>
        <file id="3" name="baby/bby tail.png" width="105" height="128" pivot_x="0.603275" pivot_y="0.520082"/>
        <file id="4" name="baby/bby f ear.png" width="93" height="85" pivot_x="0.566751" pivot_y="0.595263"/>
        <file id="5" name="baby/bby b ear.png" width="141" height="98" pivot_x="0.584383" pivot_y="0.598352"/>
    </folder>
    <folder id="7" name="bugs">
        <file id="0" name="bugs/body.png" width="156" height="102" pivot_x="0.36272" pivot_y="0.800206"/>
        <file id="1" name="bugs/head.png" width="93" height="69" pivot_x="0.322418" pivot_y="0.811535"/>
        <file id="2" name="bugs/tail.png" width="79" height="102" pivot_x="0.396725" pivot_y="0.802266"/>
        <file id="3" name="bugs/f ear.png" width="108" height="72" pivot_x="0.312343" pivot_y="0.853759"/>
        <file id="4" name="bugs/b ear.png" width="109" height="85" pivot_x="0.324937" pivot_y="0.859938"/>
    </folder>
    <folder id="8">
        <file id="0" name="shadow.png" width="17" height="4" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="77.2471" h="1.4"/>
        <obj_info name="bone_001" type="bone" w="21.5823" h="1.4"/>
        <obj_info name="bone_002" type="bone" w="23.1447" h="1.4"/>
        <obj_info name="bone_009" type="bone" w="42.1012" h="1.4"/>
        <obj_info name="bone_003" type="bone" w="74.9423" h="1.4"/>
        <obj_info name="bone_015" type="bone" w="40.7844" h="1.4"/>
        <obj_info name="bone_004" type="bone" w="74.2608" h="1.4"/>
        <obj_info name="bone_014" type="bone" w="107.096" h="1.4"/>
        <obj_info name="bone_005" type="bone" w="26.2098" h="1.4"/>
        <obj_info name="bone_013" type="bone" w="90.225" h="1.4"/>
        <obj_info name="bone_006" type="bone" w="77.1434" h="1.4"/>
        <obj_info name="bone_012" type="bone" w="22.4886" h="1.4"/>
        <obj_info name="bone_007" type="bone" w="54.2172" h="1.4"/>
        <obj_info name="bone_011" type="bone" w="81.6381" h="1.4"/>
        <obj_info name="bone_008" type="bone" w="38.3432" h="1.4"/>
        <obj_info name="bone_010" type="bone" w="102.501" h="1.4"/>
        <animation id="0" name="NewAnimation" length="3000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.0615385" c2="0.4">
                    <bone_ref id="0" timeline="26" key="0"/>
                    <bone_ref id="1" parent="0" timeline="27" key="0"/>
                    <bone_ref id="2" parent="1" timeline="28" key="0"/>
                    <bone_ref id="3" timeline="29" key="0"/>
                    <bone_ref id="4" parent="3" timeline="30" key="0"/>
                    <bone_ref id="5" parent="4" timeline="31" key="0"/>
                    <bone_ref id="6" timeline="32" key="0"/>
                    <bone_ref id="7" parent="6" timeline="33" key="0"/>
                    <bone_ref id="8" parent="7" timeline="34" key="0"/>
                    <bone_ref id="9" timeline="35" key="0"/>
                    <bone_ref id="10" parent="9" timeline="36" key="0"/>
                    <bone_ref id="11" parent="10" timeline="37" key="0"/>
                    <bone_ref id="12" timeline="38" key="0"/>
                    <bone_ref id="13" parent="12" timeline="39" key="0"/>
                    <bone_ref id="14" parent="13" timeline="40" key="0"/>
                    <bone_ref id="15" timeline="41" key="0"/>
                    <object_ref id="0" timeline="43" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="13" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="15" timeline="42" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="0" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="20" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="15" key="0" z_index="20"/>
                    <object_ref id="21" timeline="18" key="0" z_index="21"/>
                    <object_ref id="22" timeline="19" key="0" z_index="22"/>
                    <object_ref id="23" timeline="23" key="0" z_index="23"/>
                    <object_ref id="24" timeline="21" key="0" z_index="24"/>
                    <object_ref id="25" timeline="25" key="0" z_index="25"/>
                    <object_ref id="26" timeline="22" key="0" z_index="26"/>
                    <object_ref id="27" timeline="24" key="0" z_index="27"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0" c2="1">
                    <bone_ref id="0" timeline="26" key="1"/>
                    <bone_ref id="1" parent="0" timeline="27" key="1"/>
                    <bone_ref id="2" parent="1" timeline="28" key="1"/>
                    <bone_ref id="3" timeline="29" key="1"/>
                    <bone_ref id="4" parent="3" timeline="30" key="1"/>
                    <bone_ref id="5" parent="4" timeline="31" key="1"/>
                    <bone_ref id="6" timeline="32" key="1"/>
                    <bone_ref id="7" parent="6" timeline="33" key="1"/>
                    <bone_ref id="8" parent="7" timeline="34" key="1"/>
                    <bone_ref id="9" timeline="35" key="1"/>
                    <bone_ref id="10" parent="9" timeline="36" key="1"/>
                    <bone_ref id="11" parent="10" timeline="37" key="1"/>
                    <bone_ref id="12" timeline="38" key="1"/>
                    <bone_ref id="13" parent="12" timeline="39" key="1"/>
                    <bone_ref id="14" parent="13" timeline="40" key="1"/>
                    <bone_ref id="15" timeline="41" key="1"/>
                    <object_ref id="0" timeline="43" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="13" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="12" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="14" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" parent="15" timeline="42" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="8" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="7" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="6" key="1" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="1" key="1" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="0" key="1" z_index="16"/>
                    <object_ref id="17" timeline="16" key="1" z_index="17"/>
                    <object_ref id="18" timeline="20" key="1" z_index="18"/>
                    <object_ref id="19" timeline="17" key="1" z_index="19"/>
                    <object_ref id="20" timeline="15" key="1" z_index="20"/>
                    <object_ref id="21" timeline="18" key="1" z_index="21"/>
                    <object_ref id="22" timeline="19" key="1" z_index="22"/>
                    <object_ref id="23" timeline="23" key="1" z_index="23"/>
                    <object_ref id="24" timeline="21" key="1" z_index="24"/>
                    <object_ref id="25" timeline="25" key="1" z_index="25"/>
                    <object_ref id="26" timeline="22" key="1" z_index="26"/>
                    <object_ref id="27" timeline="24" key="1" z_index="27"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" curve_type="cubic" c1="0.2231" c2="0.5077" spin="0">
                    <object folder="0" file="0" x="50.772858" y="-6.043165" angle="269.292681"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.2231" c2="0.4846" spin="0">
                    <object folder="0" file="0" x="50.67784" y="-6.407757" angle="269.292681"/>
                </key>
            </timeline>
            <timeline id="1" name="neck">
                <key id="0" curve_type="cubic" c1="0.2231" c2="0.5077" spin="0">
                    <object folder="0" file="1" x="59.66323" y="8.16506" angle="276.842773"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.2231" c2="0.4846" spin="0">
                    <object folder="0" file="1" x="59.706778" y="7.885852" angle="276.842773"/>
                </key>
            </timeline>
            <timeline id="2" name="torso">
                <key id="0" curve_type="cubic" c1="0.2231" c2="0.5077" spin="0">
                    <object folder="1" file="1" x="50.379883" y="22.1664" angle="281.853004"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.2231" c2="0.4846" spin="0">
                    <object folder="1" file="1" x="51.072633" y="21.582082" angle="281.853004"/>
                </key>
            </timeline>
            <timeline id="3" name="b hand">
                <key id="0" curve_type="cubic" c1="0.2231" c2="0.5077" spin="0">
                    <object folder="2" file="0" x="-119.535435" y="-32.857531" angle="52.873938"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.2231" c2="0.4846" spin="0">
                    <object folder="2" file="0" x="-117.15193" y="-33.104814" angle="52.873938"/>
                </key>
            </timeline>
            <timeline id="4" name="b lower arm">
                <key id="0" curve_type="cubic" c1="0.2231" c2="0.5077" spin="0">
                    <object folder="2" file="1" x="-135.71026" y="-26.587138" angle="50.774326"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.2231" c2="0.4846" spin="0">
                    <object folder="2" file="1" x="-136.32764" y="-26.676243" angle="50.774326"/>
                </key>
            </timeline>
            <timeline id="5" name="b upper arm">
                <key id="0" curve_type="cubic" c1="0.2231" c2="0.5077" spin="0">
                    <object folder="2" file="2" x="-58.684855" y="-111.902154" angle="89.787794"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.2231" c2="0.4846" spin="0">
                    <object folder="2" file="2" x="-59.42164" y="-112.996705" angle="89.787794"/>
                </key>
            </timeline>
            <timeline id="6" name="f hand">
                <key id="0" curve_type="cubic" c1="0.2231" c2="0.5077" spin="0">
                    <object folder="3" file="0" x="0.859482" y="-13.558661" angle="33.424811"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.2231" c2="0.4846" spin="0">
                    <object folder="3" file="0" x="-3.984747" y="-16.441303" angle="33.424811"/>
                </key>
            </timeline>
            <timeline id="7" name="f lower arm">
                <key id="0" curve_type="cubic" c1="0.2231" c2="0.5077" spin="0">
                    <object folder="3" file="1" x="17.631817" y="-32.256578" angle="86.9606"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.2231" c2="0.4846" spin="0">
                    <object folder="3" file="1" x="16.715259" y="-33.757094" angle="86.9606"/>
                </key>
            </timeline>
            <timeline id="8" name="f upper arm">
                <key id="0" curve_type="cubic" c1="0.2231" c2="0.5077" spin="0">
                    <object folder="3" file="2" x="30.977585" y="-29.077027" angle="137.602562"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.2231" c2="0.4846" spin="0">
                    <object folder="3" file="2" x="31.224616" y="-30.455803" angle="137.602562"/>
                </key>
            </timeline>
            <timeline id="9" name="b foot">
                <key id="0" curve_type="cubic" c1="0.2231" c2="0.5077" spin="0">
                    <object folder="4" file="0" x="57.512986" y="-33.839194" angle="11.551007"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.2231" c2="0.4846" spin="0">
                    <object folder="4" file="0" x="56.224333" y="-32.710338" angle="11.551007"/>
                </key>
            </timeline>
            <timeline id="10" name="b lower leg">
                <key id="0" curve_type="cubic" c1="0.2231" c2="0.5077" spin="0">
                    <object folder="4" file="1" x="72.491984" y="-6.545646" angle="59.384135"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.2231" c2="0.4846" spin="0">
                    <object folder="4" file="1" x="70.781852" y="-7.483311" angle="59.384135"/>
                </key>
            </timeline>
            <timeline id="11" name="b upper leg">
                <key id="0" curve_type="cubic" c1="0.2231" c2="0.5077" spin="0">
                    <object folder="4" file="2" x="30.880956" y="-26.00683" angle="35.128583"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.2231" c2="0.4846" spin="0">
                    <object folder="4" file="2" x="25.967473" y="-26.153678" angle="35.128583"/>
                </key>
            </timeline>
            <timeline id="12" name="f foot">
                <key id="0" curve_type="cubic" c1="0.2231" c2="0.5077" spin="0">
                    <object folder="5" file="0" x="52.213061" y="-39.795846" angle="99.706652"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.2231" c2="0.4846" spin="0">
                    <object folder="5" file="0" x="51.090421" y="-40.509813" angle="99.706652"/>
                </key>
            </timeline>
            <timeline id="13" name="f lower leg">
                <key id="0" curve_type="cubic" c1="0.2231" c2="0.5077" spin="0">
                    <object folder="5" file="1" x="62.816115" y="-59.860239" angle="70.594029"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.2231" c2="0.4846" spin="0">
                    <object folder="5" file="1" x="61.99611" y="-61.470536" angle="70.594029"/>
                </key>
            </timeline>
            <timeline id="14" name="f upper leg">
                <key id="0" curve_type="cubic" c1="0.2231" c2="0.5077" spin="0">
                    <object folder="5" file="2" x="61.295329" y="-17.14337" angle="126.087306"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.2231" c2="0.4846" spin="0">
                    <object folder="5" file="2" x="61.688033" y="-19.484096" angle="126.087306"/>
                </key>
            </timeline>
            <timeline id="15" name="bby body">
                <key id="0" curve_type="cubic" c1="0.0615385" c2="0.4">
                    <object folder="6" file="0" x="50.966798" y="180.523087" angle="0"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1" spin="-1">
                    <object folder="6" file="0" x="58.107234" y="178.927042" angle="12.757877"/>
                </key>
            </timeline>
            <timeline id="16" name="bby b legs">
                <key id="0" curve_type="cubic" c1="0.0615385" c2="0.4">
                    <object folder="6" file="1" x="48.412893" y="192.429032" angle="0"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1" spin="-1">
                    <object folder="6" file="1" x="53.130034" y="191.066805" angle="12.757877"/>
                </key>
            </timeline>
            <timeline id="17" name="bby head">
                <key id="0" curve_type="cubic" c1="0.0615385" c2="0.4">
                    <object folder="6" file="2" x="53.214062" y="231.878769" angle="0"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1" spin="-1">
                    <object folder="6" file="2" x="53.818883" y="227.526262" angle="3.689279"/>
                </key>
            </timeline>
            <timeline id="18" name="bby tail">
                <key id="0" curve_type="cubic" c1="0.0615385" c2="0.4">
                    <object folder="6" file="3" x="78.803209" y="173.443049" angle="0"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1" spin="-1">
                    <object folder="6" file="3" x="88.244939" y="190.048764" angle="37.367094"/>
                </key>
            </timeline>
            <timeline id="19" name="bby f ear">
                <key id="0" curve_type="cubic" c1="0.0615385" c2="0.4" spin="-1">
                    <object folder="6" file="4" x="44.146656" y="226.705917" angle="0"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1">
                    <object folder="6" file="4" x="45.687461" y="221.425432" angle="352.160581"/>
                </key>
            </timeline>
            <timeline id="20" name="bby b ear">
                <key id="0" curve_type="cubic" c1="0.0615385" c2="0.4">
                    <object folder="6" file="5" x="40.356224" y="226.03236" angle="0"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1" spin="-1">
                    <object folder="6" file="5" x="42.001858" y="220.435781" angle="3.689279"/>
                </key>
            </timeline>
            <timeline id="21" name="body">
                <key id="0" curve_type="cubic" c1="0" c2="0.0846">
                    <object folder="7" file="0" x="-62.480062" y="342.241473" angle="1.387819"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1" spin="-1">
                    <object folder="7" file="0" x="-69.383743" y="334.141905" angle="2.641967"/>
                </key>
            </timeline>
            <timeline id="22" name="bugs head">
                <key id="0" curve_type="cubic" c1="0" c2="0.0846">
                    <object folder="7" file="1" x="-59.817917" y="349.945938" angle="1.387819"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1" spin="-1">
                    <object folder="7" file="1" x="-69.252382" y="341.657157" angle="7.511392"/>
                </key>
            </timeline>
            <timeline id="23" name="tail">
                <key id="0" curve_type="cubic" c1="0" c2="0.0846" spin="-1">
                    <object folder="7" file="2" x="-32.234164" y="337.977345" angle="1.387819"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1">
                    <object folder="7" file="2" x="-36.25389" y="331.078215" angle="357.033583"/>
                </key>
            </timeline>
            <timeline id="24" name="bugs f ear">
                <key id="0" curve_type="cubic" c1="0" c2="0.0846">
                    <object folder="7" file="3" x="-65.114486" y="359.590926" angle="1.387819"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1" spin="-1">
                    <object folder="7" file="3" x="-78.388158" y="348.700968" angle="16.141606"/>
                </key>
            </timeline>
            <timeline id="25" name="b ear">
                <key id="0" curve_type="cubic" c1="0" c2="0.0846">
                    <object folder="7" file="4" x="-55.575315" y="373.631918" angle="1.387819"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1" spin="-1">
                    <object folder="7" file="4" x="-73.399789" y="363.148343" angle="19.886985"/>
                </key>
            </timeline>
            <timeline id="26" obj="0" name="bone_000" object_type="bone">
                <key id="0" curve_type="cubic" c1="0.0615385" c2="0.4">
                    <bone x="-22.866667" y="217.7" angle="78.146996"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1" spin="-1">
                    <bone x="-22.866667" y="210.56" angle="81.847778"/>
                </key>
            </timeline>
            <timeline id="27" obj="1" name="bone_001" object_type="bone">
                <key id="0" curve_type="cubic" c1="0.0615385" c2="0.4" spin="-1">
                    <bone x="78.357973" y="-0.14637" angle="5.010231"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1">
                    <bone x="78.357973" y="-0.14637" angle="3.389691"/>
                </key>
            </timeline>
            <timeline id="28" obj="2" name="bone_002" object_type="bone">
                <key id="0" curve_type="cubic" c1="0.0615385" c2="0.4">
                    <bone x="25.871534" y="0.226943" angle="7.550093"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1" spin="-1">
                    <bone x="25.871534" y="0.226943" angle="11.975812"/>
                </key>
            </timeline>
            <timeline id="29" obj="4" name="bone_003" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.0846">
                    <bone x="-38.325" y="307.5625" angle="231.560825"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1" spin="-1">
                    <bone x="-43.016177" y="299.785245" angle="232.262452"/>
                </key>
            </timeline>
            <timeline id="30" obj="6" name="bone_004" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.0846">
                    <bone x="77.31622" y="2.275659" angle="39.839194"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1" spin="-1">
                    <bone x="77.31622" y="2.275659" angle="57.445965"/>
                </key>
            </timeline>
            <timeline id="31" obj="8" name="bone_005" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.0846">
                    <bone x="74.479154" y="-0.011599" angle="6.960623"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1" spin="-1">
                    <bone x="74.479154" y="-0.011599" angle="44.853435"/>
                </key>
            </timeline>
            <timeline id="32" obj="10" name="bone_006" object_type="bone">
                <key id="0" curve_type="cubic" c1="0.1385" c2="0.5615">
                    <bone x="21.942857" y="274.928571" angle="270.212206"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1" spin="-1">
                    <bone x="18.734524" y="269.246905" angle="274.984115"/>
                </key>
            </timeline>
            <timeline id="33" obj="12" name="bone_007" object_type="bone">
                <key id="0" curve_type="cubic" c1="0.1385" c2="0.5615">
                    <bone x="77.715869" y="0.283596" angle="39.013468"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1" spin="-1">
                    <bone x="77.715869" y="0.283596" angle="39.318642"/>
                </key>
            </timeline>
            <timeline id="34" obj="14" name="bone_008" object_type="bone">
                <key id="0" curve_type="cubic" c1="0.1385" c2="0.5615">
                    <bone x="54.840593" y="-0.140026" angle="343.311989"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1" spin="-1">
                    <bone x="54.840593" y="-0.140026" angle="15.737584"/>
                </key>
            </timeline>
            <timeline id="35" obj="15" name="bone_010" object_type="bone">
                <key id="0" curve_type="cubic" c1="0.0615385" c2="0.4" spin="-1">
                    <bone x="-44.45" y="180.25" angle="228.84596"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1">
                    <bone x="-48.966129" y="167.548471" angle="224.538652"/>
                </key>
            </timeline>
            <timeline id="36" obj="13" name="bone_011" object_type="bone">
                <key id="0" curve_type="cubic" c1="0.0615385" c2="0.4">
                    <bone x="105.157853" y="2.297263" angle="55.493277"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1" spin="-1">
                    <bone x="102.773643" y="-0.665124" angle="66.784808"/>
                </key>
            </timeline>
            <timeline id="37" obj="11" name="bone_012" object_type="bone">
                <key id="0" curve_type="cubic" c1="0.0615385" c2="0.4" spin="-1">
                    <bone x="83.579322" y="0.243835" angle="334.466391"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1">
                    <bone x="83.579322" y="0.243835" angle="328.422491"/>
                </key>
            </timeline>
            <timeline id="38" obj="9" name="bone_013" object_type="bone">
                <key id="0" curve_type="cubic" c1="0.0615385" c2="0.4">
                    <bone x="-12.075" y="169.166667" angle="321.529017"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1" spin="-1">
                    <bone x="-12.075" y="162.026667" angle="329.127355"/>
                </key>
            </timeline>
            <timeline id="39" obj="7" name="bone_014" object_type="bone">
                <key id="0" curve_type="cubic" c1="0.0615385" c2="0.4" spin="-1">
                    <bone x="92.592517" y="-0.830659" angle="335.744448"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1">
                    <bone x="92.592517" y="-0.830659" angle="323.023779"/>
                </key>
            </timeline>
            <timeline id="40" obj="5" name="bone_015" object_type="bone">
                <key id="0" curve_type="cubic" c1="0.0615385" c2="0.4">
                    <bone x="109.298375" y="-0.286754" angle="54.075599"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1" spin="-1">
                    <bone x="109.298375" y="-0.286754" angle="59.409426"/>
                </key>
            </timeline>
            <timeline id="41" obj="3" name="bone_009" object_type="bone">
                <key id="0" curve_type="cubic" c1="0.0615385" c2="0.4">
                    <bone x="-27.222222" y="176.283333" angle="88.496801"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1" spin="-1">
                    <bone x="-27.481481" y="169.091481" angle="89.414586"/>
                </key>
            </timeline>
            <timeline id="42" name="belly_000">
                <key id="0" curve_type="cubic" c1="0.0615385" c2="0.4" spin="0">
                    <object folder="1" file="0" x="11.552705" y="16.849599" angle="271.503199"/>
                </key>
                <key id="1" time="1400" curve_type="cubic" c1="0.9" c2="1" spin="0">
                    <object folder="1" file="0" x="14.689491" y="16.320312" angle="271.503199"/>
                </key>
            </timeline>
            <timeline id="43" name="shadow">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-115.15" y="9.45" angle="0" scale_x="16.035229" scale_y="4.559198"/>
                </key>
                <key id="1" time="1400" spin="0">
                    <object folder="8" file="0" x="-115.15" y="9.45" angle="0" scale_x="16.03523" scale_y="4.5592"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
